server.port=8001

# 路径名
server.servlet.context-path=/member

spring.datasource.url=jdbc:mysql://localhost:3306/train?serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=train_member
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.xingyuan.train.member.mapper=trace

test.nacos=Member