server.port=8002

spring.application.name=business

# 路径名
server.servlet.context-path=/business

spring.datasource.url=jdbc:mysql://localhost:3306/business?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.xingyuan.train.member.mapper=trace

spring.data.redis.host=192.168.4.128
spring.data.redis.port=6379
spring.data.redis.password=123456
