spring.datasource.url=jdbc:mysql://localhost:3306/train?serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=train_member
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver